MONGO_URI=mongodb+srv://new_user-42:Vyas5211@cluster0.ddphx.mongodb.net/Kintul2
JWT_SECRET=PranjalAndOmServices
CLOUDINARY_CLOUD_NAME=dxvkrp3bc
CLOUDINARY_API_KEY=441466619247673
CLOUDINARY_API_SECRET=S3zWCtE83oBRrpcpDFB6z_9l4uA
